# The nginx reverse proxy that serves the admin panel and Grafana under SERVER_NAME.
# The config is baked into the image; the entrypoint picks plain HTTP (DEBUG=true) or
# HTTPS based on the DEBUG value rendered below (empty = production). The certificate is
# the only host-local piece, bind-mounted from ~/.config/${APP_NAME}/certs.
[Unit]
Description=${APP_NAME} nginx reverse proxy
After=crudman.service grafana.service

[Container]
ContainerName=proxy
Pod=main.pod
Image=${REGISTRY}/proxy:${IMAGE_TAG}
Environment=DEBUG=${DEBUG}
Environment=CRUDMAN_PATH=${CRUDMAN_PATH}
Environment=GRAFANA_PATH=${GRAFANA_PATH}
Volume=%h/.config/${APP_NAME}/certs:/etc/nginx/proxy/certs:ro,z
# Data volume; the entrypoint tees its output to /var/log/app here so a crash
# leaves a log on disk rather than only in the container's stdout.
Volume=proxy_data.volume:/var/log/app
HealthCmd=pgrep -x nginx
HealthInterval=10s
HealthTimeout=5s
HealthRetries=10
HealthStartPeriod=10s

[Service]
Restart=always

[Install]
WantedBy=default.target
