# Production configuration: everything is served over TLS, plain HTTP requests are
# permanently redirected to HTTPS.
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/proxy/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/proxy/certs/privkey.pem;

    # The Django application serves its URLs under /${CRUDMAN_PATH} itself, so the
    # path is forwarded unchanged.
    location /${CRUDMAN_PATH}/ {
        proxy_pass http://crudman:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Convenience redirect to the administration panel.
    location = / {
        return 302 /${CRUDMAN_PATH}/;
    }
}
