# Production configuration: everything is served over TLS, plain HTTP requests are
# permanently redirected to HTTPS.
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/proxy/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/proxy/certs/privkey.pem;

    # Security headers for all responses (including errors, hence "always"). HSTS tells
    # browsers to use HTTPS only; the others harden against MIME sniffing and clickjacking.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # The Django application serves its URLs under /${CRUDMAN_PATH} itself, so the
    # path is forwarded unchanged.
    location /${CRUDMAN_PATH}/ {
        proxy_pass http://crudman:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Grafana is configured to serve from /${GRAFANA_PATH} (see GF_SERVER_*), so the
    # path is forwarded unchanged.
    location /${GRAFANA_PATH}/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Convenience redirect to the administration panel.
    location = / {
        return 302 /${CRUDMAN_PATH}/;
    }
}
