# Development configuration: plain HTTP, no certificates required.
server {
    listen 80;

    # The Django application serves its URLs under /${CRUDMAN_PATH} itself, so the
    # path is forwarded unchanged.
    location /${CRUDMAN_PATH}/ {
        proxy_pass http://crudman:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Convenience redirect to the administration panel.
    location = / {
        return 302 /${CRUDMAN_PATH}/;
    }
}
